#Robocode Robot
#Fri Jun 04 15:50:26 BRT 2021
robot.description=Assim ele da umas voltas e parece saber o que esta fazendo 
robot.include.source=true
robocode.version=1.9.4.2
robot.version=2.0
robot.author.name=DinossauroBebado
robot.codesize=923
robot.classname=dinossauro.Dino_explosivo
